# Mbako

./: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt  serviceAccountKey.json
CC_Path/: Dockerfile  main.py  requirement.txt  sample.txt
CC_Path/model-deploy/: .gitignore  Dockerfile  app.yaml  cloudbuild.yaml  main.py  requirements.txt
MD_PATH/Mbako/: settings.gradle
MD_PATH/Mbako/app/: build.gradle
MD_PATH/Mbako/app/src/main/: AndroidManifest.xml
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/: AuthViewModel.kt  Constanta.kt  Helper.kt  SettingViewModel.kt  ViewModelSettingFactory.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/data/api/: ApiService.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/data/database/: ItemsRemoteKeysDao.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/data/model/: DataItems.kt  ItemsRemoteKeys.kt  ResponseBuy.kt  ResponseLogin.kt  ResponseResetPassword.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/: SplashActivity.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/customview/: EmailEditText.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/home/: HomeFragment.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/home/detail/: DetailActivity.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/home/home/: HomeAdapter.kt  ItemsLoadingAdapter.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/home/scan/: ScanActivity.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/register/: RegisterFragment.kt
MD_PATH/Mbako/app/src/main/java/com/bangkit/capstone/ui/resetpassword/: ResetPasswordViewModel.kt
MD_PATH/Mbako/app/src/main/res/color/: bottom_app_bar.xml
MD_PATH/Mbako/app/src/main/res/drawable/: custom_camera.xml  custom_logout_button.xml  custom_profile_button_ripple.xml  fab_background.xml  ic_unverified.xml
MD_PATH/Mbako/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_reset_password.xml  activity_scan.xml  activity_sell.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  item_tembakau.xml
MD_PATH/Mbako/app/src/main/res/menu/: activity_main_toolbar.xml
MD_PATH/Mbako/app/src/main/res/navigation/: main_navigation.xml
MD_PATH/Mbako/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MD_PATH/Mbako/app/src/main/res/values-en/: strings.xml
MD_Path/Mbako/: build.gradle
MD_Path/Mbako App/: gradle.properties
MD_Path/Mbako App/app/src/main/res/drawable/: custom_loading_container.xml  custom_profile.xml  custom_profile_background.xml  custom_profile_shape.xml  ic_add_photo.xml  ic_photo.xml
MD_Path/Mbako App/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_detail.xml  activity_scan.xml  fragment_login.xml
MD_Path/Mbako App/app/src/main/res/menu/: bottom_nav_menu.xml
MD_Path/Mbako App/app/src/main/res/values/: strings.xml  themes.xml
MD_Path/Mbako App/app/src/main/res/values-en/: strings.xml
MD_Path/Mbako App/app/src/main/res/values-night/: themes.xml
MD_Path/Mbako App/gradle/wrapper/: gradle-wrapper.properties
MD_Path/Mbako/app/: build.gradle  google-services.json
MD_Path/Mbako/app/src/main/: AndroidManifest.xml
MD_Path/Mbako/app/src/main/res/drawable/: custom_form_input.xml  custom_signin_button.xml
MD_Path/Mbako/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  custom_dialog_info.xml  fragment_change_password.xml  fragment_profile.xml  (+1 more)
ML_Path/: Final_Model_For_Mbako.ipynb  ML Model.ipynb  ML_95_Akurasi.ipynb  ModelV2.ipynb  saved_model.pb
ML_Path/Dataset Tembakau/Training/Unknown/: Unknown (1).jfif
app/: function.py  main.py
app/auth/: c23-ps170-key.json  client_secret_733489845995-e9tie9rot6cp0iulklp58licqehu4d87.apps.googleusercontent.com.json  dbfirestore.py  schema.py  serviceAccountKey.json
app/routes/: items.py  users.py
(+44 files in other folders)
